# eCommerce-Automation-Framework

./: README.md  TestNG.xml  pom.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/eCommerce/pageobjects/: DepartmentsPage.java  LoginPage.java  SearchItemsPage.java
src/test/java/com/eCommerce/testCases/: BaseClass.java  TC_Departments_CellPhones_02.java  TC_Departments_Laptops_01.java  TC_LoginDDT_02.java  TC_Login_03.java  TC_SearchItemsDDT_04.java
test-output/: Test-Report-2020.07.15.17.44.43.html  Test-Report-2020.07.15.17.46.10.html  Test-Report-2020.07.15.17.46.59.html  Test-Report-2020.07.15.17.49.45.html  Test-Report-2020.07.15.17.55.46.html  Test-Report-2020.07.15.18.37.32.html  Test-Report-2020.07.15.18.41.41.html  Test-Report-2020.07.15.19.45.54.html  Test-Report-2020.07.15.19.49.03.html  Test-Report-2020.07.15.19.53.10.html  Test-Report-2020.07.15.19.55.51.html  Test-Report-2020.07.15.20.03.50.html  Test-Report-2020.07.15.20.18.08.html  Test-Report-2020.07.15.20.18.58.html  Test-Report-2020.07.15.20.25.37.html  Test-Report-2020.07.15.20.29.56.html  Test-Report-2020.07.15.20.31.29.html  Test-Report-2020.07.15.20.40.36.html  Test-Report-2020.07.15.20.46.51.html  Test-Report-2020.07.15.20.51.19.html  Test-Report-2020.07.15.20.57.49.html  Test-Report-2020.07.15.21.02.53.html  Test-Report-2020.07.15.21.07.22.html  Test-Report-2020.07.15.21.10.04.html  Test-Report-2020.07.15.21.11.40.html  Test-Report-2020.07.15.21.18.19.html  Test-Report-2020.07.15.21.19.19.html  Test-Report-2020.07.15.21.22.08.html  Test-Report-2020.07.15.21.30.44.html  Test-Report-2020.07.15.22.12.57.html  Test-Report-2020.07.16.15.14.00.html  Test-Report-2020.07.16.15.17.26.html  Test-Report-2020.07.16.15.25.21.html  Test-Report-2020.07.16.15.32.04.html  Test-Report-2020.07.16.16.05.26.html  Test-Report-2020.07.16.16.08.01.html  Test-Report-2020.07.16.16.09.36.html  Test-Report-2020.07.17.18.27.44.html  Test-Report-2020.07.17.18.34.14.html  Test-Report-2020.07.17.18.35.58.html  (+39 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/eCommerce/: eCommerce Site.html  eCommerce Site.xml  testng-failed.xml
test-output/eCommerce Automation Suite/: eCommerce Site.html  eCommerce Site.xml  testng-failed.xml
test-output/eCommerceV1/: eCommerce Site.html  eCommerce Site.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eCommerce.testCases.TC_Departments_01.xml  TEST-com.eCommerce.testCases.TC_Departments_CellPhones_02.xml  TEST-com.eCommerce.testCases.TC_Departments_Laptops_01.xml  TEST-com.eCommerce.testCases.TC_Login_01.xml  TEST-com.eCommerce.testCases.TC_Login_03.xml  TEST-com.eCommerce.testCases.TC_SearchItemsDDT_04.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/eCommerce/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/eCommerce Automation Suite/: classes.html  eCommerce Site.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/eCommerceV1/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
